name: 'Fetch Unity Project Info'
description: 'Fetch Unity project information for cache key generation.'
author: 'AndanteTribe'
inputs:
  unity-project-path:
    description: 'A directory path for the Unity project'
    required: true
outputs:
  name:
    description: 'The name of the Unity project'
runs:
  using: 'docker'
  image: 'Dockerfile'
