name: 'Set Outputs'
description: 'Set GitHub Action outputs for Unity cache.'
author: 'AndanteTribe'
inputs:
  unity-cache-hit:
    description: 'Unity cache hit status'
    required: true
  nuget-cache-hit:
    description: 'NuGet cache hit status'
    required: true
runs:
  using: 'docker'
  image: '../../src/cache/Dockerfile'
  env:
    UNITY_CACHE_HIT: ${{ inputs.unity-cache-hit }}
    NUGET_CACHE_HIT: ${{ inputs.nuget-cache-hit }}
